<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Product of NHL"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/broze"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sorryicon"
        android:padding="15dp"/>
    <ImageView
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:id="@+id/heartLoad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clip_heart"/>
</LinearLayout>
